@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700;800;900&display=swap');

.container {
    max-width: 1800px;
    width: 100%;
    padding: 0 10px;
    margin: auto;
}

.not-pc {
    display: none;
}

.activate {
    border-bottom: 3px solid #22ecf3;
    border-bottom-right-radius: 5px;
}


body {
    background-color: #161516;
    font-family: 'Kanit', sans-serif;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 10;
    padding-top: 30px;
    background-color: #161516;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo {
    background: url(/img/logopc.png) no-repeat;
    width: 147px;
    height: 147px;
}

.menu-logo {
    background: url(/img/menu.png) no-repeat;
    width: 71px;
    height: 21px;
    cursor: pointer;
}


.nav-col1 {
    display: flex;
    align-items: center;
    gap: 53px;
    transition: 0.5s;
}

.nav-col1 a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1em;
    color: #D7D7D7;
}

.nav-col3 {
    position: relative;
}


.nav-col3,
.nav-col3-txt-wrapper {
    display: flex;
    gap: 80px;
    transition: 0.5s;
}

.nav-col3 a,
.nav-col3 span {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1em;
    display: flex;
    align-items: center;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.nav-col3 span img {
    margin-left: 10px;
}

.nav-col1 .list-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 43px;
    transition: 0.5s;
}


.nav-col3-txt-wrapper {
    position: absolute;
    height: 0;
    width: 40px;
    top: 40px;
    right: 15px;
    opacity: 0;
    overflow: hidden;
    background-color: #161516;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.nav-col3-txt-wrapper.active {
    top: 40px;
    right: 15px;
    height: 100px;
    gap: 0;
    opacity: 1;
}


.navigator-dubai {
    position: absolute;
    top: 30px;
    width: 110px;
    right: 110px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    background-color: #161516;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}


.navigator-dubai.active {
    display: block;
    top: 40px;
    right: 110px;
    overflow: visible;
    opacity: 1;
    height: 220px;
    gap: 0px;
}


.navigator-dubai a {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.for-mobile {
    display: none !important;
    width: 100%;
}


.card.for-mobile {
    display: flex !important;
    flex-direction: column;
    gap: 20px
}

/* !-------------------------------------- */
@media (max-width:1054px) {

    .nav-col1,
    .nav-col1 .list-wrapper,
    .nav-col3-txt-wrapper {
        gap: 10px;
    }
    .frame2-row{
        gap: 10px !important; 
    }
    .nav-col3 {
        gap: 20px;
    }

    .list-wrapper {
        gap: 10px;
    }

    .frame1-select a {
        font-size: 1.5em !important;
    }

    .card-text h2 {
        font-size: 1.7em;
    }


    .card-text-wrapper {
        padding: 60px 10px;
    }

    .navigator-dubai {
        top: 20px;
        right: 53px;
    }

    .navigator-dubai.active {
        top: 40px;
        right: 53px;
    }

    /* ///////////////////////////////???????????????????? */
    .frame2-col2 input:nth-child(4) {
        padding-top: 20px;
        padding-bottom: 150px;
    }

    .text-wrapper-l-card {
        font-size: 19px !important;
        left: 15px !important;
        bottom: 10px !important;
        line-height: 26px !important;
    }
}

/* !--------------------------------POP UP CALL------------------------------ */
/* !--------------------------------POP UP CALL------------------------------ */
.pop-up-call {
    position: absolute;
    z-index: 4;
    max-width: 725px;
    width: 100%;
    padding: 10px 30px;

    background-color: #161516;

    border: 1px solid #33B7BC;

    top: 60%;
    left: 50%;
    transform: translate(-50%,-40%);
    box-shadow: 1px 1px 4px 770px rgba(0, 0, 0, 0.366);
    border-radius: 40px;

    display: none;
}

input:checked + .pop-up-call{
    display: block !important
}

.head-wrapperss{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-wrapperss label{
    display: inline-block;
    height: 80px;
}
.head-wrapperss img{
    height: 40px;
    cursor: pointer;
}

.pop-up-call .frame2-col2{
    height: fit-content;
}
#nmbr {
    position: absolute;
    left: -9999px;
}
/* !--------------------------------POP UP CALL------------------------------ */
/* !--------------------------------POP UP CALL------------------------------ */


/*------------------ FRAME 1---------------- */


.frame1 {
    padding-top: 220px;
}

.frame1-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame1-header span {
    font-family: 'Kanit';
    font-size: 1em;
    color: #22ECF3;
    text-decoration-line: underline;

}

.frame1-header span:not(.frame1-header span:first-child) {
    color: #717171;
    text-decoration-line: none;
}

h1 {
    margin-top: 30px;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 4.375em;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

/* Frame 1 center------------------------------------------------------- */
.frame1-select {
    margin: auto;
    margin-top: 70px;
    max-width: 1400px;
    width: 100%;

    transition: 0.5s;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.frame1-select a {
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 2.5em;
    color: #414141;
    margin: auto;
}

.frame1-select .activate {
    color: #F2F2F2;
}

/* -------------------Frame card ------------------ */
.frame1-card-all-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 10px !important;
    margin-top: 50px;
}

.card {
    width: 100%;
    height: 550px;
    position: relative;
}


.card img:nth-child(even) {
    border-radius: 0px 10px 10px 0px;
}

.card img:nth-child(odd) {
    border-radius: 10px 0px 0px 10px;
}

.card img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.card-text-wrapper {
    position: absolute;
    width: 100%;
    padding: 60px 10px;
    bottom: 0;
    background: linear-gradient(4.23deg, #161516 -7.57%, rgba(22, 21, 22, 0) 150.28%);
}


.card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.card-text h2 {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}


.card-text button {
    width: 108px;
    height: 54px;
    background: transparent;
    border: 1px solid #22ECF3;
    border-radius: 15px;

    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1em;
    color: #FFFFFF;
    cursor: pointer;
}

/* --------------- ---------------FRAME 2------------------------ */


.frame2 {
    margin-top: 260px;
}

.frame2-row {
    display: flex;
    gap: 60px;
}

.frame2-col iframe {
    max-width: 1100px;
    width: 100%;
    height: 860px;
    border-radius: 0 20px 10px 0;
}

.frame2-col {
    flex-basis: 60%;
}

.frame2-col,
.frame2-col2 {
    height: 860px;
}

.frame2-col2 {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
}

.frame2-col2 input {
    display: block;
    width: 100%;
    height: 80px;
    margin-bottom: 30px;

    color: #fff;
    padding-left: 20px;
    border: 0;
    background:
        linear-gradient(90.75deg, #1C1C1C 0.65%, rgba(27, 27, 27, 0.4) 107.06%);
    border-radius: 10px;

    font-family: 'Kanit';
    font-size: 1.25em;
    color: #707070;
}

.frame2-col2 input:nth-child(4) {
    padding-top: 20px;
    padding-bottom: 200px;
}


.frame2-col2 span {
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 4.13em;
    color: #FFFFFF;
    margin-bottom: 40px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.frame2-col2 form {
    position: relative;
}

form .btn {
    max-width: 310px;
    width: 100%;
    height: 90px;


    background-color: transparent !important;
    color: #fff;
    border: 2px solid #33B7BC;
    border-radius: 10px;

    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1.125em;
    cursor: pointer;
}





/* --------------- ---------------FRAME 2 bg-mail-card--------------------- */

.frame2-bg-mail-card {
    width: 100%;
    height: 868px;
    ;
    background: url(/img/bg.png) center;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame2-bg-card {
    max-width: 1170px;
    width: 100%;
    background: url(/img/Group78.png) no-repeat center/cover;
    margin: auto;
}


.frame2-bg-card-main {
    width: 100%;
    height: 407px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 20px 129px 20px 20px;
    box-shadow: 0px 14px 44px #0E0E0E, 0px 10px 62px #1b1616af;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}



.bg-card-main-wrapper {
    transform: inherit;

}

.bg-card-text p {
    max-width: 641px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.125em;
    color: #eeeeee;
    text-align: center;
    margin-bottom: 54px;
}


.bg-card-input-wrapper form {
    display: flex;
    gap: 20px;
}

.form-input-wrapper {
    display: flex;
    position: relative;
    align-items: center;
}

.form-input-wrapper img {
    position: absolute;
    padding-left: 20px;
}

.form-input-wrapper input {
    width: 425px;
    height: 68px;
    background: #2B282B;
    border-radius: 10px;
    border: none;
    padding-left: 60px;

    font-family: 'Kanit';
    font-size: 1.125em;
    color: #868686;
}

.bg-card-input-wrapper button {
    max-width: 180px;
    height: 68px;
    background: #33B7BC;
}


* {
    transition: all 300ms;
}

/* ------------------------------------------------------------------------ */

h1 {
    font-size: 160px !important;
    line-height: 110px !important;
}

.main {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.main img {
    width: 100%;
    height: 3095px;
}

.main .container {
    padding-top: 175px;

}




.img-text-wrapper {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    margin-top: 150px;

    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
}


.img-text-wrapper .col-paragraph p {
    margin-top: 30px;
    max-width: 355px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px !important;
    line-height: 30px;
    display: flex;

    align-items: center;
    color: #DBDBDB;
}

.img-text-wrapper .col-head-texts {
    display: flex;
    align-items: end;
}

.img-text-wrapper .col-head-texts img {
    height: 106px !important;
}

.img-text-wrapper .col-head-texts span {
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

/* 1111111111111111111111111111111111111111111111111111111111 */
.img-last-text-wrapper {
    margin-top: 130px;
    display: flex;
    justify-content: center;
}

.textmain-wrapper p {
    max-width: 1309px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 3.375rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.imgss2 img,
.imgss img {
    width: 100px;
    height: 88px;
}

.imgss2 {
    display: flex;
    transform: rotate(180deg);
}


.textmain-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.des {
    margin-top: 30px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    bottom: -90px;
}

.name {
    font-weight: 600;
    font-size: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.descriptions {
    color: #969696;
    font-weight: 600;
    font-size: 20px;
}

.center-img {
    margin-top: 180px;
}

.center-img img {
    width: 100%;
    height: 1083px;
}

/* -------------------------descriptons----------------------- */
/* -------------------------descriptons----------------------- */

.main-description {
    max-width: 1430px;
    width: 100%;
    margin: auto;
    margin-top: 250px;
}

.d-head h3 {
    max-width: 1337px;
    width: 100%;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 4.375rem;
    line-height: 90px;
    display: flex;
    align-items: center;
    color: #FFFFFF;

}

.d-row-center {
    margin-top: 120px;
    display: flex;
    align-items: baseline;
    gap: 20px;
    justify-content: space-between;
}

.d-row-col {
    max-width: 630px;
    width: 100%;
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #DBDBDB;
}


.d-footer {
    margin-top: 120px;
    max-width: 1276px;
    width: 100%;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}


/* -------------------------descriptons----------------------- */
/* -------------------------descriptons----------------------- */
/* ---------------------------------------------------------------------- */




/*----------------------------------START FOOTER------------------------------*/
/*----------------------------------START FOOTER------------------------------*/
/*----------------------------------START FOOTER-----------------------------*/
/*----------------------------------START FOOTER------------------------------*/

footer {
    border-top: 1px solid #272727;
    margin-top: 100px;
}

.footer-row {
    flex-direction: row !important;
    display: flex;
}

.footer-col-row {
    display: flex;
    justify-content: space-around;
}

.footer-col1 {
    max-width: 1120px;
    width: 100%;
    border-right: 1px solid #272727;
}

.footer-col-row-col {
    display: flex;
    flex-direction: column;
    width: 140px;
}

.footer-col-row-col .headtxt {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1.25em;
    line-height: 90px;
    display: flex;
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}

.footer-col-row-col a {
    display: flex;
    align-items: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    font-size: 1.125em;
    margin-bottom: 40px;
    color: #E2E2E2;
}

.footer-col-2-number-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-col-2-number-wrapper-row {
    width: 100%;
    display: grid;
    gap: 15px;
}

.footer-col2 {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-col-2-row-col-1 .nmbr {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 2em;
    white-space: nowrap;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:833px) {
    .footer-col-2-row-col-1 .nmbr {
        font-size: 1.5em;
    }
}


.footer-col-2-row-col-1 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 100px;
    flex-direction: column;
}
label.btn {
    grid-column-end:  span 2;
}

.footer-col-2-row-col-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 90px;
    height: 86px;
}

.telegram,
.whatsapp {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: rgba(52, 170, 223, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.whatsapp {
    background-color: rgba(67, 216, 84, 1);
}

span.btn {
    max-width: 100%;
    width: 100%;
    height: 64px;
    border: 2px solid #33B7BC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 15px;
    display: grid;
    text-transform: uppercase;
    grid-column-end: span 2;

}

.footer-form-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.footer-form-text2 span {
    display: flex;
    max-width: 316px;
    width: 100%;
    font-size: 1.5em;
    color: #FFFFFF;
}

.footer-form-text2 {
    margin-bottom: 20px;
}

.form-wrapper form input {
    width: 100% !important;
    height: 60px;
    padding-left: 20px;
    border: 0;
    background: linear-gradient(90.75deg, #1C1C1C 0.65%, rgba(27, 27, 27, 0.4) 107.06%);
    border-radius: 10px;
    font-family: 'Kanit';
    font-size: 1.25em;
    display: flex;
    align-items: center;
    color: #707070;
}

.form-wrapper form {
    display: flex;
}

.form-wrapper {
    position: relative;
}

.form-wrapper button {
    width: 101px;
    height: 60px;
    background: #33B7BC;
    border-radius: 10px;
    border: 0;
    position: absolute;
    right: 0;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: .9375em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.footer-logo-wrapper {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-top: 1px solid #272727;
    min-height: 100px;
    padding: 10px 0;
    border-bottom: 1px solid #272727;
}

.footer-logo-wrapper img {
    object-fit: fill;
    height: 45px;
    cursor: pointer;
}


.footer-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-end a:first-child,
.footer-end a:nth-child(2) {
    font-family: 'Kanit';
    font-size: 1em;
    display: flex;
    align-items: center;
    color: #33B7BC;
}

.footer-end a:nth-child(2) {
    color: #525252 !important;
}

.social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-wrapper a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-wrapper img {
    height: 24px;
    width: 24px;
}


/* ----------------=====--------LAST CARD ---------------------------------- */
.l-c-card-all-wrapper {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.last-card-wrapper {
    margin-top: 120px;
    max-width: 100%;
    width: 100%;
}

.l-c-header h2 {
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 100px;
    line-height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.l-c-card-wrapper {
    position: relative;
}

.l-c-card {
    max-width: 640px;
    width: 100%;
    height: 459px;
}

.text-wrapper-l-card {
    position: absolute;
    left: 50px;
    bottom: 30px;
    z-index: 5;

    max-width: 235px;
    width: 100%;
    height: 65px;
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: baseline;
    color: #FFFFFF;
}

/* ------------------=====card bg images ----------------------------*/
.l-c-card-1 {
    background: url(/img/about/Rectangle1.jpg) center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-2 {
    background: url(/img/about/r2.jpg)center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-3 {
    background: url(/img/about/Rectangle3.jpg)center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-4 {
    background: url(/img/about/aasd.jpg)center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-5 {
    background: url(/img/about/Rectangle5.jpg)center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-6 {
    background: url(/img/about/Rectangle6.jpg)center/cover;
    opacity: 0.08;
    cursor: pointer;
}

.l-c-card-wrapper:hover .l-c-card-1,
.l-c-card-wrapper:hover .l-c-card-2,
.l-c-card-wrapper:hover .l-c-card-3,
.l-c-card-wrapper:hover .l-c-card-4,
.l-c-card-wrapper:hover .l-c-card-5,
.l-c-card-wrapper:hover .l-c-card-6 {
    opacity: 1 !important;
}

/* ------------------=====card bg images ----------------------------*/
/* ----------------=====--------LAST CARD ---------------------------------- */
.last-card-wrapper-mobile {
    display: none;
}





/*----------------------------------FOOTER END-------------------------------*/
/*----------------------------------FOOTER END-------------------------------*/
/*----------------------------------FOOTER END-------------------------------*/
/* !Mobile */
@media (max-width:769px) {

    /* ! Main Menu Bar */

    .navigation {
        display: none !important;
    }

    .navbar {
        gap: 40px;
    }

    .nav-col1 .list-wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;


        left: -250px;
        top: 60px;
        padding-top: 50px;

        background-color: #161516;
        z-index: -1;
        margin: 20px 0;

        width: 200px;
        height: 100vh;
    }


    .nav-col1.active .list-wrapper a {
        display: flex;
        align-items: center;
        text-align: left;
        width: 100%;
    }

    .nav-col1.active .list-wrapper {
        display: flex;
        flex-direction: column;
        top: 60px;
        left: 0px;
        gap: 20px;
        width: 200px;
        height: 100vh;
        margin: 20px 0;
    }

    .nav-col2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        background: url(/img/logomobil.png) no-repeat center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
    }

    /* ! Lang Menu Bar */
    .for-mobile {
        display: flex !important;
        flex-direction: column;
        gap: 20px
    }

    .card.for-mobile {
        display: none !important
    }

    .nav-col3 a {
        display: none;
    }

    .nav-col3 .navigator-dubai a {
        display: flex !important;
    }

    .nav-col3-txt-wrapper.active {
        top: 30px;
        right: 16px;
        display: flex;
        z-index: 8;
    }


    /* -----------------------Frame 2 ----------------------*/
    .frame2 {
        margin-top: 20px;
    }

    .frame2-col iframe {
        display: none;
    }

    .frame2-row {
        flex-direction: column;
    }

    .frame2-col2 span {
        margin-bottom: 40px;
        font-size: 2.5em !important;
    }

    form .btn {
        max-width: 100%;
        width: 100%;
        height: 60px;
    }

    .btn {
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .frame2-col2 input {
        height: 60px;
    }

    /* --------------- ---------------FRAME 2 bg-mail-card--------------------- */
    .frame2-bg-card-main {
        border-radius: 20px 69px 20px 20px;
        box-shadow: 0px 14px 33px #0E0E0E, 0px 10px 35px #1b1616af;
    }

    .bg-card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bg-card-text p {
        margin-bottom: 20px;
        padding: 0 5px;
    }

    .form-input-wrapper input {
        width: 100%;
    }

    .bg-card-input-wrapper form {
        flex-direction: column;
    }

    .frame2-bg-card-main {
        opacity: 1;
    }

    .bg-card-text-header {
        width: 210px;
        height: 55px;

        font-family: sans-serif;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

    .card-text {
        align-items: inherit !important;
        gap: 10px !important;
    }

    .card-text-wrapper {
        padding: 10px !important;
    }

    .card-text h2 {
        font-size: 1.125em !important;
    }

    .card-text button {
        width: 79px !important;
        height: 39px !important;
    }

    .frame2-bg-mail-card {
        margin-top: 90px;
        height: 400px;
    }

    /*-------------------------- #regi----------------------on--------------------- */

    .frame1 {
        padding-top: 50px !important
    }
    .frame1-select{
        margin-top: 20px !important;
    }
    .frame1-select:last-child{
        margin-top: 60px !important;
    }
    
    h1 {
        font-size: 2.9rem !important;
    }

    .col:last-child .col-head-texts img {
        width: 200px;
    }

    .img-text-wrapper {
        margin: auto;
        margin-top: 30px;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .img-text-wrapper .col:last-child {
        grid-row-start: 2;
        grid-column-end: span 2;
    }

    .img-text-wrapper .col {
        margin: auto;
    }

    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media (max-width:480px) {

        .img-text-wrapper {
            margin: auto;
            margin-top: 30px;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
    }


    .textmain-wrapper P {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .des {
        margin-right: 15px !important;
        text-align: center;
    }

    .name {
        font-size: 19px;
    }

    .descriptions {
        font-size: 14px;
    }

    .imgss img,
    .imgss2 img {
        width: 44px;
        height: 38px;
    }


    .center-img img {
        height: 310px !important;
    }

    /* ----------------=====--------main-description ---------------------------------- */
    .d-row-center {
        margin-top: 30px !important;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
    }

    .main-description {
        margin-top: 80px !important;
    }

    .main-description .container {
        position: relative !important;
    }

    .d-head h3 {
        line-height: 48px !important;
        font-size: 2.5rem !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .d-row-col {
        font-size: 16px !important;
        line-height: 30px !important;
    }

    .d-row-col:last-child {
        display: none;
    }

    .d-footer {
        display: none;
        margin-top: 30px !important;
        font-size: 15px !important;
        line-height: inherit !important;
        justify-content: center !important;
        text-align: center;
        align-items: center !important;
    }

    .main-description .btn {
        background-color: transparent;
        border: 2px solid #33B7BC;
        border-radius: 10px;
        color: #fff;

        max-width: 96% !important;
        width: 100%;
        height: 60px;

        font-family: 'Kanit';
        font-weight: 400;
        font-size: .9375rem;
        line-height: 90px;

        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;

        position: absolute;
        bottom: -90px;
    }

    .main-description input[type="checkbox"] {
        position: absolute;
        left: -22229px;
    }

    .main-description .container input:checked+.d-head+.d-row-center .d-row-col:last-child,
    .main-description .container input:checked+.d-head+.d-row-center+.d-footer {
        display: flex !important;
        flex-direction: column !important;
    }

    /* ----------------=====--------main-description ---------------------------------- */
    /* ----------------=====--------LAST CARD ---------------------------------- */
    .last-card-wrapper {
        display: none;
    }
    .last-card-wrapper-mobile {
        display: block !important;
    }
    .last-card-wrapper-mobile {
        background: url(/img/mobilecard-bg.png) no-repeat;
        max-width: 343px;
        width: 100%;
        margin: auto;
        margin-top: 200px;
        padding: 50px 35px ;
    }

    .car-list li{
        list-style: url(/img/icon/li-surcle.png);
        margin-bottom: 35px;
    }
    .car-list li a{
        width: 245px;
        height: 52px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }

    /* ----------------=====--------LAST CARD ---------------------------------- */
    /*---------------------#regi----------------------on--------------------- */


/* pop uip */
.head-wrapperss span{
    font-size: 24px !important;
}

.pop-up-call {
    max-width: 425px;
}
.head-wrapperss label{
    height: 52px;
}
.head-wrapperss label img{
    height: 30px;
}
/* pop uip */












    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    footer {
        margin-top: 30px !important;
    }
    
    .footer-row {
        display: flex;
        flex-direction: column !important;
    }


    .footer-col1 {
        border-bottom: 1px solid #272727;
    }

    .footer-col2 {
        max-width: 100%;
        align-items: inherit;
        margin: auto;
    }


    .footer-col-2-row-col-1 .nmbr {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: 1.3em;
        justify-content: space-between;
    }


    .footer-col-row {
        display: grid;
        grid-template-columns: repeat(3, 140px);
    }

    @media (max-width:541px) {
        .footer-col-row {
            grid-template-columns: repeat(2, 140px);
        }
    }

    .form-wrapper {
        display: none;
    }

    .footer-form-wrapper {
        margin-top: 10px;
    }

    .footer-col-row-col a {
        margin-bottom: 15px;
    }

    .footer-col1 {
        border: 0;
        border-bottom: 1px solid #1C1C1C;
    }

    .footer-form-text2 {
        margin: auto;
        margin-top: 30px;
    }

    .footer-logo-wrapper {
        display: none;
    }


    .footer-end {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }


    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/

}