@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700;800;900&display=swap');

.container {
    max-width: 1800px;
    width: 100%;
    padding: 0 10px;
    margin: auto;
}

.not-pc {
    display: none;
}

.activate {
    border-bottom: 3px solid #22ecf3;
    border-bottom-right-radius: 5px;
}


body {
    background-color: #161516;
    font-family: 'Kanit', sans-serif;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 10;
    padding-top: 30px;
    background-color: #161516;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    background: url(/img/logopc.png) no-repeat;
    width: 147px;
    height: 147px;
}

.menu-logo {
    background: url(/img/menu.png) no-repeat;
    width: 71px;
    height: 21px;
    cursor: pointer;
}


.nav-col1 {
    display: flex;
    align-items: center;
    gap: 53px;
    transition: 0.5s;
}

.nav-col1 a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1em;
    color: #D7D7D7;
}

.nav-col3 {
    position: relative;
}


.nav-col3,
.nav-col3-txt-wrapper {
    display: flex;
    gap: 80px;
    transition: 0.5s;
}

.nav-col3 a,
.nav-col3 span {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1em;
    display: flex;
    align-items: center;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.nav-col3 span img {
    margin-left: 10px;
}

.nav-col1 .list-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 43px;
    transition: 0.5s;
}


.nav-col3-txt-wrapper {
    position: absolute;
    height: 0;
    width: 40px;
    top: 40px;
    right: 15px;
    opacity: 0;
    overflow: hidden;
    background-color: #161516;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.nav-col3-txt-wrapper.active {
    top: 40px;
    right: 15px;
    height: 100px;
    gap: 0;
    opacity: 1;
}


.navigator-dubai {
    position: absolute;
    top: 30px;
    width: 110px;
    right: 110px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    background-color: #161516;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}


.navigator-dubai.active {
    display: block;
    top: 40px;
    right: 110px;
    overflow: visible;
    opacity: 1;
    height: 220px;
    gap: 0px;
}


.navigator-dubai a {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.for-mobile {
    display: none !important;
}

.card.for-mobile {
    display: flex !important;
    flex-direction: column;
    gap: 20px
}

/* !-------------------------------------- */
@media (max-width:1054px) {

    .nav-col1,
    .nav-col1 .list-wrapper,
    .nav-col3-txt-wrapper {
        gap: 10px;
    }

    .nav-col3 {
        gap: 20px;
    }

    .list-wrapper {
        gap: 10px;
    }

    .frame1-select a {
        font-size: 1.5em !important;
    }

    .card-text h2 {
        font-size: 1.7em;
    }


    .card-text-wrapper {
        padding: 60px 10px;
    }

    .navigator-dubai {
        top: 20px;
        right: 53px;
    }

    .navigator-dubai.active {
        top: 40px;
        right: 53px;
    }

    .frame2-row {
        gap: 10px !important;
    }

    /* ///////////////////////////////???????????????????? */
    .frame2-col2 input:nth-child(4) {
        padding-top: 20px;
        padding-bottom: 150px;
    }

    .center-card-wrapper {
        grid-template-columns: repeat(2, 1fr) !important;
    }



    .col-txt {
        left: 10px !important;
        bottom: 40px !important;
        font-size: 20px !important;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 15px !important;
    }

    .header span {
        font-size: 3rem;
    }


    .header {
        min-width: 350px !important;
    }

    .number {
        font-size: 2.3em !important;
    }



    .popup .col {
        height: 20px !important;
        min-width: 10px;
    }

    .popup .col:nth-child(3) .number {
        width: 50px;
    }

    .box2 .label-wrapper label {
        height: 90px !important;
    }

    .box2 .label-wrapper .price {
        height: 30px !important;
    }




}






/*------------------ FRAME 1---------------- */


.frame1 {
    margin-top: 120px;
}

.frame1-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame1-header span {
    font-family: 'Kanit';
    font-size: 1em;
    color: #22ECF3;
    text-decoration-line: underline;

}

.frame1-header span:not(.frame1-header span:first-child) {
    color: #717171;
    text-decoration-line: none;
}

h1 {
    margin-top: 30px;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 4.375em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

/* Frame 1 center------------------------------------------------------- */
.frame1-select {
    margin: auto;
    margin-top: 70px;
    max-width: 1400px;
    width: 100%;

    transition: 0.5s;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.frame1-select a {
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 2.5em;
    color: #414141;
    margin: auto;
}

.frame1-select .activate {
    color: #F2F2F2;
}

/* -------------------Frame card ------------------ */
.frame1-card-all-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 10px !important;
    margin-top: 50px;
}

.card {
    width: 100%;
    height: 550px;
    position: relative;
}


.card img:nth-child(even) {
    border-radius: 0px 10px 10px 0px;
}

.card img:nth-child(odd) {
    border-radius: 10px 0px 0px 10px;
}

.card img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.card-text-wrapper {
    position: absolute;
    width: 100%;
    padding: 60px 10px;
    bottom: 0;
    background: linear-gradient(4.23deg, #161516 -7.57%, rgba(22, 21, 22, 0) 150.28%);
}


.card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.card-text h2 {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}


.card-text button {
    width: 108px;
    height: 54px;
    background: transparent;
    border: 1px solid #22ECF3;
    border-radius: 15px;

    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1em;
    color: #FFFFFF;
    cursor: pointer;
}



/* --------------- ---------------FRAME 2------------------------ */


.frame2 {
    margin-top: 160px;
}

.frame2-row {
    display: flex;
    gap: 60px;
}

.frame2-col iframe {
    max-width: 1100px;
    width: 100%;
    height: 860px;
    border-radius: 0 20px 10px 0;
}

.frame2-col {
    flex-basis: 60%;
}

.frame2-col,
.frame2-col2 {
    height: 860px;
}

.frame2-col2 {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
}

.frame2-col2 input {
    display: block;
    width: 100%;
    height: 80px;
    margin-bottom: 30px;

    color: #fff;
    padding-left: 20px;
    border: 0;
    background:
        linear-gradient(90.75deg, #1C1C1C 0.65%, rgba(27, 27, 27, 0.4) 107.06%);
    border-radius: 10px;

    font-family: 'Kanit';
    font-size: 1.25em;
    color: #707070;
}

.frame2-col2 input:nth-child(4) {
    padding-top: 20px;
    padding-bottom: 200px;
}


.frame2-col2 span {
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 4.13em;
    color: #FFFFFF;
    margin-bottom: 40px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.frame2-col2 form {
    position: relative;
}

form .btn {
    max-width: 310px;
    width: 100%;
    height: 90px;


    background-color: transparent !important;
    color: #fff;
    border: 2px solid #33B7BC;
    border-radius: 10px;

    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1.125em;
    cursor: pointer;
}

/* --------------- ---------------FRAME 2 bg-mail-card--------------------- */

.frame2-bg-mail-card {
    width: 100%;
    height: 868px;
    ;
    background: url(/img/bg.png) center;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame2-bg-card {
    max-width: 1170px;
    width: 100%;
    background: url(/img/Group78.png) no-repeat center/cover;
    margin: auto;
}


.frame2-bg-card-main {
    width: 100%;
    height: 407px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 20px 129px 20px 20px;
    box-shadow: 0px 14px 44px #0E0E0E, 0px 10px 62px #1b1616af;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}



.bg-card-main-wrapper {
    transform: inherit;

}

.bg-card-text p {
    max-width: 641px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.125em;
    color: #eeeeee;
    text-align: center;
    margin-bottom: 54px;
}


.bg-card-input-wrapper form {
    display: flex;
    gap: 20px;
}

.form-input-wrapper {
    display: flex;
    position: relative;
    align-items: center;
}

.form-input-wrapper img {
    position: absolute;
    padding-left: 20px;
}

.form-input-wrapper input {
    width: 425px;
    height: 68px;
    background: #2B282B;
    border-radius: 10px;
    border: none;
    padding-left: 60px;

    font-family: 'Kanit';
    font-size: 1.125em;
    color: #868686;
}

.bg-card-input-wrapper button {
    max-width: 180px;
    height: 68px;
    background: #33B7BC;
}



* {
    transition: all 300ms;
}

/* !-------------------------------------------------------------------- */

/* ?------------------------- RENT CAR POP UPS-----------------------------*/
/* ?------------------------- RENT CAR POP UPS-----------------------------*/
/* ?------------------------- RENT CAR POP UPS-----------------------------*/

.box-wrapper .box-1-swipper {
    max-width: 980px !important;

}

.box-wrapper .swipper {
    width: 100% !important;
}


.box-wrapper .swiper-wrapper {
    width: 100% !important;
}

.box-wrapper .swiper-slide {
    width: 100% !important;
    position: relative !important;
}

.box-wrapper .swiper-slide img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    border-radius: 0px 20px 20px 0px !important;
}



.box-wrapper .btn-wrapper {
    width: 100px !important;
    height: 60px !important;
    color: #717171 !important;
    background: #161516;
    cursor: pointer;
}

.box-wrapper .swiper-button-prev {
    border-radius: 40px 0px 0px 0px;
}

.box-wrapper .swiper-button-next {
    border-radius: 0;
}


.box-wrapper .swiper-button-next,
.box-wrapper .swiper-button-prev {
    top: initial !important;
    height: initial !important;
    margin-top: initial !important;
    height: 90px !important;
}

.box-wrapper .line {
    z-index: 22;
    height: 36px !important;
    width: 2px !important;
    border: 1px solid #272727 !important;
}

.box-wrapper .btn-big-wrapper {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    bottom: 0px;
    right: -20px;
    position: absolute;
}

.box-wrapper .btn-wrapper:hover:not(.line) {
    color: #33B7BC !important;
}

/*! ----------------------------SWIPPER END --------------------------- */
/*! ----------------------------SWIPPER END --------------------------- */
/*! ----------------------------SWIPPER END --------------------------- */

.box-header {
    max-width: 500px;
}

.box-wrapper {
    display: flex;
    gap: 3.5rem;
    background: url(/img/bgpopup.png) no-repeat;
    padding-top: 80px;

}

.box2 {
    max-width: 700px;
    width: 100%;
    padding: 0 20px 0 0;
}

.box-header span {
    font-family: 'Kanit';
    font-size: 3.25rem;
    line-height: 52px;
    color: #FFFFFF;
}

.box2 input {
    display: block;
    max-width: 700px;
    width: 100%;
    height: 80px;

    padding: 0 20px;
    font-size: 1.5625rem;
    border: 1px solid #2a3540;
    color: #FFFFFF !important;
    background: linear-gradient(90.75deg, rgba(28, 28, 28, 0.2) 0.65%, rgba(27, 27, 27, 0.08) 107.06%);
    border-radius: 10px;
    margin-bottom: 40px;
}

.box2 label {
    font-family: 'Kanit';
    font-size: .9375rem;
    align-items: center;
    color: #707889;
}

.box2 input[type=date]::-webkit-calendar-picker-indicator {
    background: transparent;
    width: 35px;
    height: 35px;
    background: url(/img/icon/date1.png) no-repeat;
}

.box2 select {
    display: block;
    appearance: none;
    background: linear-gradient(90.75deg, rgba(28, 28, 28, 0.2) 0.65%, rgba(27, 27, 27, 0.08) 107.06%);
    max-width: 700px;
    width: 100%;
    height: 80px;
    border: 1px solid #2a3540;
    border-radius: 10px;
    font-size: 1.5625rem;
    color: #fff;
    padding-left: 20px;
}


.box2 option {
    background-color: #161516;
}

.box2 .select-wrapper {
    max-width: 700px;
    width: 100%;
    position: relative;
}

.box2 .select-wrapper img {
    position: absolute;
    right: 28px;
    bottom: 25px;
}


.box2 .label-wrapper input {
    position: absolute;
    left: -9999px;
}

.box2 .price {
    display: flex;
    justify-content: space-between;
}


.box2 .label-wrapper {
    margin-top: 20px;
    max-width: 700px;
    width: 100%;
}

.box2 .label-wrapper h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 78px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.box2 .label-wrapper .h3d {
    margin: 50px 0 0 0 !important;
}

.box2 .label-wrapper label {
    display: block;
    justify-content: center;
}

.box2 .label-wrapper .price {
    display: flex;
    align-items: center;
    height: 90px !important;
    padding: 30px 5px;
    border-top: 1px solid #313339;
    cursor: pointer;
}


.box2 .l4,
.box2 .l5 {
    cursor: inherit !important;
}

.box2 .label-wrapper .l4 {
    border-bottom: 1px solid #313339;
}

.box2 .hdlabel {
    padding-left: 10px;
    font-size: 1.32375rem;
    color: #707889;
}


.box2 .first-text {
    font-family: 'Stolzl';
    font-size: 1.125rem !important;
    display: flex;
    align-items: center;
    color: #778292 !important;
}


.box2 .last-text {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.box2 .bold {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    font-weight: 700;
    font-size: 1.525rem !important;
    display: flex;
    align-items: center;
    text-align: right;
    color: #fff !important;
}

.box2 .thin {
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    font-size: .9375rem !important;
    display: flex;
    align-items: center;
    color: #778292 !important;
}

.box2 .label-wrapper label:hover {
    background: #103f410c;
}

.box2 .label-wrapper label input:checked+.price {
    background: #103f4112;
}


.box2 .btn {
    max-width: 310px;
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #33b7bc !important;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}


.box2 .btnhed {
    font-family: 'Kanit';
    font-style: normal;
    font-size: 1.5rem !important;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}


/* ?------------------------- RENT CAR info pop up---------------------------*/
/* ?------------------------- RENT CAR info pop up---------------------------*/
/* ?------------------------- RENT CAR info pop up---------------------------*/


.popup {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    border: 1.5px solid #27323D;
    border-radius: 20px;
    max-width: 700px !important;
    width: 100%;
}

.popup .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px !important;
    width: 100%;
    background: linear-gradient(108.31deg, #111B23 3.3%, #15171C 89.67%);
    border: 1.5px solid #27323D;
}

.popup .col:first-child {
    border-top-left-radius: 20px;
}

.popup .col:nth-child(3) {
    border-top-right-radius: 20px;
}

.popup .col:nth-child(3) .number {
    max-width: 60px;
    width: 100%;
}

.popup .col:nth-child(4) {
    border-bottom-left-radius: 20px;
}

.popup .col:nth-child(6) {
    border-bottom-right-radius: 20px;
}

.col .number {
    position: relative;
    font-family: 'Stolzl';
    font-weight: 300;
    font-size: 2.75rem;
    color: #FFFFFF;
}

.sec {
    position: absolute;
    bottom: 0;
    font-size: 1rem !important;
}

.col .property {
    font-family: 'Stolzl';
    font-weight: 500;
    font-size: 1rem;
    color: #535965;
    text-align: center;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 22px !important;
}

.header .img5 {
    background: url(/img/icon/1.png) no-repeat;
    background-position: center;
    display: inline-block;
    position: relative;
    width: 24px !important;
    height: 24px !important;
    border-radius: 20px;
    cursor: pointer;
}


/* ?------------------------- RENT CAR info pop up---------------------------*/
/* ?------------------------- RENT CAR info pop up---------------------------*/
/* ?------------------------- RENT CAR info pop up---------------------------*/







/* ?------------------------- RENT CAR POP UPS-----------------------------*/
/* ?------------------------- RENT CAR POP UPS-----------------------------*/
/* ?------------------------- RENT CAR POP UPS-----------------------------*/


.f6-btn-wrapper {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
}

.f7-btn {
    position: relative;

    max-width: 365px;
    width: 100%;
    height: 70px;
    background: #222122;
    border: 2px solid #33B7BC;
    border-radius: 10px;
    margin-right: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.f7-btn .footer-col-2-row-col-2 {
    left: 20px;
}


.f7-btn span {
    margin-left: 36px;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

/* ------------------------------------------------------------------- */

/* ? _-------------------------box-4-swipper]]]]------------------------- */

.box-4 .swiper{
    width: 100% !important;
    height: 550px;
    margin-top: 90px;
}

.box-4 .swiper-wrapper {
    gap: 25px;
}

.box-4 .swiper-slide {
    max-width: 940px;
    height: 550px;
    position: relative !important;
}

.box-4 .swiper-slide img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!########################### */


.box-4-header {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 100px;
    line-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.box-4-text-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px 20px;

    background: linear-gradient(4.23deg, #161516 -1.57%, rgba(22, 21, 22, 0) 100.28%);
}

.box-4-text-header {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 32px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.box-4-text-bottom {
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.box-4-text-bottom span {
    color: #22ECF3;
    margin: 0 5px;
}



.box-4-button-col {
    width: 108px;
    height: 54px;
    border: 2px solid #33B7BC;
    border-radius: 8px;


    font-family: 'Kanit';
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff !important;
    cursor: pointer;
}





/* ? _-------------------------box-4-swipper]]]]------------------------- */









/* !-------------------------------------------------------------------- */



/* !--------------------------------POP UP CALL------------------------------ */
/* !--------------------------------POP UP CALL------------------------------ */
.pop-up-call {
    position: absolute;
    z-index: 4;
    max-width: 725px;
    width: 100%;
    padding: 10px 30px;

    background-color: #161516;

    border: 1px solid #33B7BC;

    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    box-shadow: 1px 1px 4px 770px rgba(0, 0, 0, 0.366);
    border-radius: 40px;

    display: none;
}

input:checked+.pop-up-call {
    display: block !important
}

.head-wrapperss {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-wrapperss label {
    display: inline-block;
    height: 80px;
}

.head-wrapperss img {
    height: 40px;
    cursor: pointer;
}

.pop-up-call .frame2-col2 {
    height: fit-content;
}

#nmbr {
    position: absolute;
    left: -9999px;
}


/* !--------------------------------POP UP CALL------------------------------ */
/* !--------------------------------POP UP CALL------------------------------ */


.box-3 {
    background: url(/img/last-page-bg.png) no-repeat;
    height: 1012.78px !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-3 .container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    bottom: 320px !important;
    left: 200px;
    max-width: 1290px !important;
    gap: 3.75rem;
}

.box-3-right {
    max-width: 55% !important;
    width: 100% !important;
}

.box-3-right .header {
    min-width: 10px !important;
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.box-3-right .header span {
    font-family: 'Kanit';
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #33B7BC;
}

.box-3-header {
    min-width: 10px !important;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 70px;
    line-height: 90px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.box-3-descriptions {
    margin-top: 44px;
    max-width: 650px;
    width: 100%;
    font-family: 'Stolzl';
    font-size: 20px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #DBDBDB;
}

.box-3 {
    margin-top: 70px !important;
}

.popup .col {
    margin: 0 !important;
}






/*----------------------------------START FOOTER------------------------------*/
/*----------------------------------START FOOTER------------------------------*/
/*----------------------------------START FOOTER-----------------------------*/
/*----------------------------------START FOOTER------------------------------*/

footer {
    border-top: 1px solid #272727;
    margin-top: 100px;
}

.footer-row {
    flex-direction: row !important;
    display: flex;
}

.footer-col-row {
    display: flex;
    justify-content: space-around;
}

.footer-col1 {
    max-width: 1120px;
    width: 100%;
    border-right: 1px solid #272727;
}

.footer-col-row-col {
    display: flex;
    flex-direction: column;
    width: 140px;
}

.footer-col-row-col .headtxt {
    font-family: 'Kanit';
    font-weight: 700;
    font-size: 1.25em;
    line-height: 90px;
    display: flex;
    text-align: center;
    align-items: center;
    color: #FFFFFF;
}

.footer-col-row-col a {
    display: flex;
    align-items: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    font-size: 1.125em;
    margin-bottom: 40px;
    color: #E2E2E2;
}

.footer-col-2-number-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-col-2-number-wrapper-row {
    width: 100%;
    display: grid;
    gap: 15px;
}

.footer-col2 {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-col-2-row-col-1 .nmbr {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 2em;
    white-space: nowrap;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:833px) {
    .footer-col-2-row-col-1 .nmbr {
        font-size: 1.5em;
    }
}


.footer-col-2-row-col-1 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 100px;
}

label.btn {
    grid-column-end: span 2;
}

.footer-col-2-row-col-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 90px;
    height: 86px;
}

.telegram,
.whatsapp {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: rgba(52, 170, 223, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.whatsapp {
    background-color: rgba(67, 216, 84, 1);
}

span.btn {
    max-width: 100%;
    width: 100%;
    height: 64px;
    border: 2px solid #33B7BC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 15px;
    display: grid;
    text-transform: uppercase;
    grid-column-end: span 2;

}

.footer-form-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.footer-form-text2 span {
    display: flex;
    max-width: 316px;
    width: 100%;
    font-size: 1.5em;
    color: #FFFFFF;
}

.footer-form-text2 {
    margin-bottom: 20px;
}

.form-wrapper form input {
    width: 100% !important;
    height: 60px;
    padding-left: 20px;
    border: 0;
    background: linear-gradient(90.75deg, #1C1C1C 0.65%, rgba(27, 27, 27, 0.4) 107.06%);
    border-radius: 10px;
    font-family: 'Kanit';
    font-size: 1.25em;
    display: flex;
    align-items: center;
    color: #707070;
}

.form-wrapper form {
    display: flex;
}

.form-wrapper {
    position: relative;
}

.form-wrapper button {
    width: 101px;
    height: 60px;
    background: #33B7BC;
    border-radius: 10px;
    border: 0;
    position: absolute;
    right: 0;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: .9375em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.footer-logo-wrapper {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-top: 1px solid #272727;
    min-height: 100px;
    padding: 10px 0;
    border-bottom: 1px solid #272727;
}

.footer-logo-wrapper img {
    object-fit: fill;
    height: 45px;
    cursor: pointer;
}


.footer-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-end a:first-child,
.footer-end a:nth-child(2) {
    font-family: 'Kanit';
    font-size: 1em;
    display: flex;
    align-items: center;
    color: #33B7BC;
}

.footer-end a:nth-child(2) {
    color: #525252 !important;
}

.social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-wrapper a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-wrapper img {
    height: 24px;
    width: 24px;
}

/*----------------------------------FOOTER-------------------------------*/
/*----------------------------------FOOTER-------------------------------*/
/*----------------------------------FOOTER-------------------------------*/
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !Mobile */
@media (max-width:769px) {

    /* ! Main Menu Bar */

    .navigation {
        display: none !important;
    }

    .navbar {
        gap: 40px;
    }

    .nav-col1 .list-wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;


        left: -250px;
        top: 60px;
        padding-top: 50px;

        background-color: #161516;
        z-index: -1;
        margin: 20px 0;

        width: 200px;
        height: 100vh;
    }


    .nav-col1.active .list-wrapper a {
        display: flex;
        align-items: center;
        text-align: left;
        width: 100%;
    }

    .nav-col1.active .list-wrapper {
        display: flex;
        flex-direction: column;
        top: 60px;
        left: 0px;
        gap: 20px;
        width: 200px;
        height: 100vh;
        margin: 20px 0;
    }

    .nav-col2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        background: url(/img/logomobil.png) no-repeat center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
    }

    /* ! Lang Menu Bar */
    .for-mobile {
        display: flex !important;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .card.for-mobile {
        display: none !important
    }

    .nav-col3 a {
        display: none;
    }

    .nav-col3 .navigator-dubai a {
        display: flex !important;
    }

    .nav-col3-txt-wrapper.active {
        top: 30px;
        right: 16px;
        display: flex;
        z-index: 8;
    }

    /* -----------------------Frame 1 ----------------------*/

    h1 {
        font-size: 2.5rem !important;
        max-width: 270px;
        width: 100%;
    }

    .frame1-select {
        margin-top: 40px !important;
    }

    .frame1-select a {
        font-size: 1.7em;
    }

    .frame1-select:last-child {
        margin-top: 20px !important;
    }

    .frame1 {
        margin-top: 50px;
    }

    .frame1-card-all-wrapper {
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);

    }

    .card {
        max-width: 100%;
        width: 100%;
        height: 240px;
    }

    .card img {
        height: 240px;
        border-radius: 10px !important;
    }

    /* -----------------------Frame 2 ----------------------*/
    .frame2 {
        margin-top: 20px;
    }

    .frame2-col iframe {
        display: none;
    }

    .frame2-row {
        flex-direction: column;
    }

    .frame2-col2 span {
        margin-bottom: 40px;
        font-size: 2.5em !important;
    }

    .btn {
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .frame2-col2 input {
        height: 60px;
    }

    form .btn {
        max-width: 100%;
        width: 100%;
        height: 60px;
    }

    /* --------------- ---------------FRAME 2 bg-mail-card--------------------- */
    .frame2-bg-card-main {
        border-radius: 20px 69px 20px 20px;
        box-shadow: 0px 14px 33px #0E0E0E, 0px 10px 35px #1b1616af;
    }

    .bg-card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bg-card-text p {
        margin-bottom: 20px;
        padding: 0 5px;
    }

    .form-input-wrapper input {
        width: 100%;
    }

    .bg-card-input-wrapper form {
        flex-direction: column;
    }

    .frame2-bg-card-main {
        opacity: 1;
    }

    .bg-card-text-header {
        width: 210px;
        height: 55px;

        font-family: sans-serif;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

    .card-text {
        align-items: inherit !important;
        gap: 10px !important;
    }

    .card-text-wrapper {
        padding: 10px !important;
    }

    .card-text h2 {
        font-size: 1.125em !important;
    }

    .card-text button {
        width: 79px !important;
        height: 39px !important;
    }

    .frame2-bg-mail-card {
        margin-top: 90px;
        height: 400px;
    }

    /* * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .col {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }

    .number {
        font-size: 24px !important;
    }

    .number:last-child {
        max-width: 320px;
        width: 100%;
    }





    /* pop uip */
    .head-wrapperss span {
        font-size: 24px !important;
    }

    .pop-up-call {
        max-width: 425px;
    }

    .head-wrapperss label {
        height: 52px;
    }

    .head-wrapperss label img {
        height: 30px;
    }

    /* pop uip */



    .pop-up-wrapper {
        flex-direction: column-reverse;
    }

    .img-wrp1 {
        display: flex;
        width: 100%;
    }

    .imc {
        max-width: 769px !important;
    }

    .col2 .swiper-slide img {
        height: 350px !important;
        border-radius: 30px 3px 0px 0px;
    }

    .quits {
        position: fixed;
        top: 30px;
        z-index: 225;
    }

    .header {
        min-width: 10px !important;
    }

    .header span {
        font-size: 2em;
    }

    .header .img5 {
        width: 22px !important;
        height: 22px !important;
        bottom: -3px !important;
        border-radius: 20px;
        margin-left: 4px;
    }

    .btn {
        align-items: center;
        justify-content: center;
    }

    .btn .bold {
        display: none;
    }


    .btn-big-wrapper {
        align-items: flex-end !important;
        width: 160px !important;
    }

    .btn-wrapper:not(.line.btn-wrapper) {
        width: 70px !important;
        height: 50px !important;
    }

    .line {
        margin-bottom: 10px !important;
        height: 30px !important;
    }


    .number {
        font-size: 1.8em !important;
    }

    .box-wrapper {
        flex-direction: column !important;
        padding: 0 !important;
    }

    .swiper-slide img {
        height: 350px !important;
    }


    .box2 {
        padding: 0 20px;
    }

    .f6-btn-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .f6,
    .f7-btn {
        max-width: 100% !important;
    }

    .f6 {
        height: 60px !important;
    }

    .box2 .btnhed {
        font-size: 19px !important;
    }

    .box-3-header {
        font-size: 3em !important;
    }


    .box-header span {
        font-size: 32px;
    }

    .box2 .bold {
        font-size: 18px !important;
    }

    .popup .col {
        height: 140px !important;
    }

    .box-3-descriptions {
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
    }

    .box-3 {
        height: 912.78px !important;
    }

    .box-3 .container {
        flex-direction: column;
    }

    .box-3-right {
        max-width: 100% !important;
    }

    .f7-btn span {
        margin-left: 10px !important;
        font-size: 18px;
    }


    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    footer {
        margin-top: 30px !important;
    }

    .footer-row {
        display: flex;
        flex-direction: column !important;
    }


    .footer-col1 {
        border-bottom: 1px solid #272727;
    }

    .footer-col2 {
        max-width: 100%;
        align-items: inherit;
        margin: auto;
    }


    .footer-col-2-row-col-1 .nmbr {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: 1.3em;
        justify-content: space-between;
    }


    .footer-col-row {
        display: grid;
        grid-template-columns: repeat(3, 140px);
    }

    @media (max-width:541px) {
        .footer-col-row {
            grid-template-columns: repeat(2, 140px);
        }
    }

    .form-wrapper {
        display: none;
    }

    .footer-form-wrapper {
        margin-top: 10px;
    }

    .footer-col-row-col a {
        margin-bottom: 15px;
    }

    .footer-col1 {
        border: 0;
        border-bottom: 1px solid #1C1C1C;
    }

    .footer-form-text2 {
        margin: auto;
        margin-top: 30px;
    }

    .footer-logo-wrapper {
        display: none;
    }


    .footer-end {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }


    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/
    /*----------------------------------FOOTER-------------------------------*/

}